# quiz-console

./: QuizConsole.sln  README.md
.github/workflows/: ci.yml  publish.yml
QuizConsole/: Entry.cs  Program.cs  Quiz.cs  QuizConsole.csproj  StaticContext.cs
QuizConsole/Properties/: launchSettings.json
QuizConsole/Quiz/: English.yml
