<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TrimMode>partial</TrimMode>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Quiz\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
