<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TrimMode>partial</TrimMode>
		<Version>1.1.1</Version>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
		<PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="13.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="YamlDotNet" Version="15.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Quiz\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
